.react-emoji-selector
  height: 305px
  width: 390px
  border: 1px solid #ddd
  overflow: scroll
  padding: 10px

  *
    box-sizing: border-box

  .react-emoji-selector-search
    display: block
    width: 100%
    height: 30px
    padding: 0 12px 0 12px
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    margin-bottom: 8px

  .react-emoji-selector-emoji
    display: inline-block
    cursor: pointer
    width: 30px
    height: 30px
    text-align: center
    padding-top: 4px

    &:hover
      background-color: #d7e4ed

  .react-emoji-selector-show-more
    margin: 10px auto
    width: fit-content
    button
      border-radius: 0
      display: inline-block
      margin-bottom: 0
      font-weight: 400
      text-align: center
      vertical-align: middle
      touch-action: manipulation
      cursor: pointer
      background-image: none
      border: 1px solid transparent
      white-space: nowrap
      padding: 6px 12px
      font-size: 14px
      line-height: 1.42857
      user-select: none
      color: #333
      background-color: #fff
      border-color: #ccc
      &:hover
        color: #333
        background-color: #e6e6e6
        border-color: #adadad
